;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Parameters for building the GLT file.
[ENVI_GLT_DOIT]
type=function

IN_MEMORY=no
PIXEL_SIZE=no
ROTATION=no
SUPER=no
X_POS=1
Y_POS=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Parameters for georeferencing the data with the GLT file.
[ENVI_GEOREF_FROM_GLT_DOIT]
type=function

BACKGROUND=0
IN_MEMORY=no
KERNEL_MAX=no
KERNEL_MIN=no
MIN_PIXELS=no
POS=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149]
SGL_NAME=no
SUBSET=no
SUPER=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Parameters for exporting rasters.
[EXPORT]
type=function

; The ! denotes that this value cannot have its parameter specified in IDL.
FORMAT=!'TIFF'
DATA_IGNORE_VALUE=no
INTERLEAVE=no
NITF_COMPRESSION=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Parameters for band math.
[MATH_DOIT]

type=function
EXP='b1 + b2 + b30'
IN_MEMORY=no
OUT_BNAME=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Parameters for stitching the rasters together into a mosaic.
[BuildMosaicRaster]
type=task

; BACKGROUND was renamed to DATA_IGNORE_VALUE in ENVI 5.4, Service Pack 1.
; If using a version of ENVI greater than ENVI 5.4, Service Pack 1, change BACKGROUND to DATA_IGNORE_VALUE here.
BACKGROUND=0
COLOR_MATCHING_METHOD='None'
COLOR_MATCHING_STATISTICS=no
DATA_IGNORE_VALUE=no

; The # denotes that this value must be copied multiple times for IDL/ENVI. Only change the number.
FEATHERING_DISTANCE=#0
FEATHERING_METHOD='Seamline'
RESAMPLING=no
SEAMLINE_METHOD='Geometry'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Parameters for coloring the stitched mosaic.
[ColorSliceClassification]
type=task

; Black, light green, green, dark green, yellow, red, pink/magenta
CLASS_COLORS=[[0, 0, 0], [159, 248, 133], [103, 220, 71], [63, 134, 40], [241, 240, 80], [175, 37, 23], [224, 53, 225]]
CLASS_NAMES=no
CLASS_RANGES=[[-3, 0], [0, 6], [6, 8], [8, 10], [10, 12], [12, 14], [14, 18]]
COLOR_TABLE_NAME=no
DATA_MAXIMUM=no
DATA_MINIMUM=no
NUMBER_OF_RANGES=no
RANGE_SIZE=no
REVERSE_COLOR_TABLE=no
