; Created by Fletcher Easton
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Parameters for building the GLT file.
[ENVI_GLT_DOIT]

IN_MEMORY=no
PIXEL_SIZE=no
ROTATION=no
SUPER=no
X_POS=1
Y_POS=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Parameters for georeferencing the data with the GLT file.
[ENVI_GEOREF_FROM_GLT_DOIT]

BACKGROUND=-3
IN_MEMORY=no
KERNEL_MAX=no
KERNEL_MIN=no
MIN_PIXELS=no
POS=[0]
SGL_NAME=no
SUBSET=no
SUPER=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Parameters for exporting rasters.
[EXPORT]

FORMAT='TIFF'
DATA_IGNORE_VALUE=no
INTERLEAVE=no
NITF_COMPRESSION=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Parameters for band math.
[MATH_DOIT]

EXP='(b70 gt b40)*(-1)+(b70 le b40)*(14.6909920+0.5242874*(smooth(b29,3))-0.7918500*(smooth(b141,3))+0.33766089*(smooth(b147,3))-0.0219860*(smooth(b120,3)*smooth(b42,3))+0.0234555*(smooth(b120,3)*smooth(b46,3))+0.0219184*(smooth(b101,3)*smooth(b66,3))-0.0301020*(smooth(b86,3)*smooth(b70,3))+0.0068835*(smooth(b141,3)*smooth(b86,3))-0.0028940*(smooth(b147,3)*smooth(b107,3)))'
IN_MEMORY=no
OUT_BNAME=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Parameters for stitching the rasters together into a mosaic.
[BuildMosaicRaster]

; BACKGROUND was renamed to DATA_IGNORE_VALUE in ENVI 5.4, Service Pack 1.
; If using a version of ENVI greater than ENVI 5.4, Service Pack 1, change BACKGROUND to DATA_IGNORE_VALUE here.
BACKGROUND=-3
COLOR_MATCHING_METHOD='None'
COLOR_MATCHING_STATISTICS=no
DATA_IGNORE_VALUE=no
FEATHERING_DISTANCE=0
FEATHERING_METHOD='Seamline'
RESAMPLING=no
SEAMLINE_METHOD='Geometry'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Parameters for coloring the stitched mosaic.
[ColorSliceClassification]

; Black, light green, green, dark green, yellow, red, pink/magenta
CLASS_COLORS=[[0, 0, 0], [159, 248, 133], [103, 220, 71], [63, 134, 40], [241, 240, 80], [175, 37, 23], [224, 53, 225]]
CLASS_NAMES=no
CLASS_RANGES=[[-3, 0], [0, 6], [6, 8], [8, 10], [10, 12], [12, 14], [14, 18]]
COLOR_TABLE_NAME=no
DATA_MAXIMUM=no
DATA_MINIMUM=no
NUMBER_OF_RANGES=no
RANGE_SIZE=no
REVERSE_COLOR_TABLE=no
